{
  "services": {
    "smartform-backend": {
      "root": "."
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "smartform-backend"
      }
    }
  ]
}
